{
  "name": "zfblog-node",
  "version": "1.0.0",
  "description": "```\r mkdir 201702bog\r cd 201702bog\r npm init -y\r ```\r ## 安装依赖的模块\r ```\r npm install express ejs body-parser debug express-session connect-mongo mongoose connect-flash multer bootstrap -S\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "debug": "^2.6.8",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "jquery": "^3.2.1",
    "mongoose": "^4.10.5",
    "multer": "^1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiaxiangheng/www.git"
  },
  "bugs": {
    "url": "https://github.com/jiaxiangheng/www/issues"
  },
  "homepage": "https://github.com/jiaxiangheng/www#readme"
}
